{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ASPNETCORE_ENVIRONMENT": "Production",
    "ASPNETCORE_URLS": "http//0.0.0.0:8080",
    "DefaultConnection": "Host=monorail.proxy.rlwy.net;Port=32735;Database=railway;Username=postgres;Password=HgJtquiGdmuTnwxmaBpRefhuIVCEllWb;SSL Mode=Require;Trust Server Certificate=true",
  },
  "Jwt": {
    "Key": "Roberto$123CondorAltoJWT123456789",
    "Issuer": "https://rc-clean-arc-production.up.railway.app",
    "Audience": "https://rc-clean-arc-production.up.railway.app",
    "AllowedOrigins": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}
