{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres.railway.internal;Port=5432;Database=railway;Username=postgres;Password=HgJtquiGdmuTnwxmaBpRefhuIVCEllWb"
  },
  "Jwt": {
    "Key": "Roberto$123CondorAltoJWT123456789",
    "Issuer": "https://rc-clean-arc-production.up.railway.app",
    "Audience": "https://rc-clean-arc-production.up.railway.app"
  },
  "AllowedOrigins": "http://localhost:5173,https://rc-clean-arc-production.up.railway.app",
  "AllowedHosts": "*"
}